{
  "name": "psjs",
  "version": "0.0.2",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel app/ --modules common --stage 1 --out-dir dist;",
    "hot-transpile": "babel app/ --watch --modules common --stage 1 --out-dir dist;",
    "build": "browserify dist/components/app.js -o dist/js/bundle.js",
    "watch": "watchify dist/app.js -o dist/js/bundle.js",
    "css": "babel assets/css/index.js | node > assets/css/index.css",
    "watch-css": "node dist/bin/watch-css.js",
    "start": "node dist/bin/start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "react": "^0.13.3",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babelify": "^6.1.2",
    "colors": "^1.1.2"
  },
  "bin": {
    "psjs": "npm start"
  },
  "window": {
    "toolbar": true,
    "width": 800,
    "height": 500
  }
}
